<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeynep Yılmaz Portfolio</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://openai.com/favicon.ico" sizes="any">

    
    <style>
        body {
            background-color: #1e1e1e;
          
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #121212;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto; /* En üstteki container ile boşluk */
        }
        h1 {
            font-size: 36px;
            margin: 20px 0; /* Zeynep Yılmaz yazısını yukarı taşı */
            color: #fff;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            color: #ff6f00;
        }
        main {
            padding: 40px 0;
        }
        .container img {
            display: block;
            margin: 20px auto; /* Resmin üstündeki container ile boşluk */
            width: 350px;
            height: auto;
            border-radius: 10px;
            
        }
        .contact-icons img {
            margin: 0 10px;
            width: 50px;
            height: auto;
        }
        .btn {
            display: inline-block;
            background-color: #ff6f00;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: #ffab40;
        }
        h2 {
            color: #ff9933; /* Başlık rengi */
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Başlık gölgesi */
        }
        section {
            margin-bottom: 40px;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .project-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .project-item {
            width: 45%;
            margin-bottom: 20px;
        }
        .project-item img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
        .project-item h3 {
            color: #ff9933;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 >Zeynep Yılmaz</h1>
            <nav>
                <ul>
                    <li><a href="#hakkimda">Hakkımda</a></li>
                    <li><a href="#is-tecrubesi">İş Tecrübeleri</a></li>
                    <li><a href="#teknik-beceriler">Teknik Beceriler</a></li>
                    <li><a href="#projeler">Projeler</a></li>
                    <li><a href="#referanslar">Referanslar</a></li>
                    <li><a href="#iletisim">İletişim Bilgileri</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hakkimda">
            <div class="container">
                <h2>Hoş Geldiniz!</h2>
                <img style="width: 500px; " src="zeynep.png" alt="Zeynep Yılmaz">
                <p>Merhaba! Ben Zeynep Yılmaz. Web tasarımı ve geliştirme konularında tutkulu biriyim. 2016 yılından beri sektörde çalışıyorum ve her geçen gün daha fazla deneyim kazanıyorum. İşimi severek yapıyor, her projeye özenle yaklaşıyor ve müşterilerimin beklentilerini karşılamak için çaba sarf ediyorum.</p>
                <p>Profesyonel kariyerime ABC Yazılım'da yazılım geliştirme uzmanı olarak başladım. Daha sonra XYZ Tasarım Ajansı'nda web tasarımcısı olarak çalıştım ve son olarak DEF Şirketi'nde grafik tasarımcı olarak görev aldım. Bu süreç boyunca HTML, CSS, JavaScript, ve Python gibi birçok teknolojiyi öğrenme ve geliştirme fırsatı buldum.</p>
                <p>Siz de benimle iletişime geçerek projelerinizde birlikte çalışabilir ve hayallerinizdeki web sitesini gerçeğe dönüştürebiliriz. Benimle çalışmanın size profesyonel ve kaliteli bir hizmet sunacağından emin olabilirsiniz.</p>
            </div>
        </section>
        
        <section id="is-tecrubesi">
            <div class="container">
                <h2>İş Tecrübeleri</h2>
                <ul>
                    <li>ABC Yazılım - Yazılım Geliştirme Uzmanı (2020-2023)</li>
                    <li>XYZ Tasarım Ajansı - Web Tasarımcısı (2018-2020)</li>
                    <li>DEF Şirketi - Grafik Tasarımcı (2016-2018)</li>
                </ul>
            </div>
        </section>

        <section id="teknik-beceriler">
            <div class="container">
                <h2>Teknik Beceriler</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>React.js</li>
                    <li>UI/UX Tasarımı</li>
                </ul>
            </div>
        </section>

        <section id="projeler">
            <div class="container">
                <h2>Projeler</h2>
                <div class="project-container">
                    <div class="project-item">
                        <img src="Guzellik_Salonu.png" alt="Güzellik Salonu Projesi">
                        <h3>Güzellik Salonu Projesi</h3>
                    </div>
                    <div class="project-item">
                        <img src="Restoran.png" alt="Restoran Projesi">
                        <h3>Restoran Projesi</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="referanslar">
            <div class="container">
                <h2>Referanslar</h2>
                <ul>
                    <li>"Zeynep, projemizi zamanında ve istediğimiz şekilde tamamladı. Çok profesyonel bir çalışma ortaya koydu." - Ahmet Tekin</li>
                </ul>
                <ul>
                    <li>"Zeynep, işimizi titizlikle yürüttü ve sonuçta beklediğimizden daha iyi bir iş çıkardı. Kendisiyle çalışmak çok keyifliydi." - Ayşe Kara</li>
                </ul>
            </div>
        </section>
        <section id="iletisim">
            <div class="container">
                <h2>İletişim Bilgileri</h2>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<div class="contact-icons"style="text-align: right; display: block; margin-right: 300px;">
    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

                
            </div>
        </section>
        
        
       
